QuickLook.Plugin/QuickLook.Plugin.TorrentViewer/ArchiveFileListView.xaml

<UserControl x:Class="QuickLook.Plugin.TorrentViewer.ArchiveFileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickLook.Plugin.TorrentViewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuickLook.Common;component/Styles/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:SizePrettyPrintConverter x:Key="SizePrettyPrintConverter" />
            <local:FileExtToIconConverter x:Key="FileExtToIconConverter" />
            <local:AddConverter x:Key="AddConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="treeGrid"
          Margin="8"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="treeTitle"
                       Grid.Column="0"
                       FontSize="21"
                       FontWeight="Bold"
                       TextWrapping="Wrap" />
            <Button x:Name="copyButton"
                    Grid.Column="1"
                    Width="NaN"
                    Height="NaN"
                    Padding="8"
                    Content="&#xE8C8;"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:ArchiveFileListView}}"
                    Style="{StaticResource CaptionButtonStyle}" />
        </Grid>
        <Border Grid.Row="1"
                Margin="0,8,0,0"
                BorderBrush="#33AAAAAA"
                BorderThickness="1"
                CornerRadius="4">
            <TreeView x:Name="treeView"
                      Background="Transparent"
                      BorderThickness="0"
                      FontSize="13"
                      Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:ArchiveFileListView}}"
                      ItemsSource="{Binding}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:TorrentFile}">
                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TreeView}, Converter={StaticResource AddConverter}, ConverterParameter=-40}" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Name, Converter={StaticResource FileExtToIconConverter}}" />
                            <TextBlock Grid.Column="1"
                                       Margin="8,0,0,0"
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Column="2" Text="{Binding Size, Converter={StaticResource SizePrettyPrintConverter}}" />
                        </Grid>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
    </Grid>
</UserControl>