QuickLook.Common/Styles/MenuItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ContextMenuTextHoverBorder" Color="#20B9B9B9" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#E5E5E5" />
    <CornerRadius x:Key="ContextMenuCornerRadius">5,5,5,5</CornerRadius>

    <!--  Outer menu items  -->
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="MinHeight" Value="25" />
    </Style>

    <!--  Outer menu  -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Foreground" Value="{DynamicResource WindowTextForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Width="{TemplateBinding Width}">
                        <Border x:Name="Border"
                                Padding="0,5"
                                Background="{DynamicResource MainWindowBackgroundNoTransparent}"
                                BorderBrush="{DynamicResource ContextMenuBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="{DynamicResource ContextMenuCornerRadius}">
                            <StackPanel ClipToBounds="True"
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        Orientation="Vertical" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SubmenuItem  -->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border"
                Background="Transparent"
                ClipToBounds="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Width="20"
                           Margin="8,0,8,0"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource SegoeFluent}"
                           Foreground="{DynamicResource WindowTextForeground}"
                           Text="{TemplateBinding Icon}" />
                <TextBlock Grid.Column="1"
                           Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           Text="{TemplateBinding Header}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{TemplateBinding Header}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ContextMenuTextHoverBorder}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>