QuickLook.Common/Styles/RadioButtonStyles.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="RadioButtonControlStrokeColorDefault">#12FFFFFF</Color>
    <Color x:Key="RadioButtonControlStrokeColorSecondary">#18FFFFFF</Color>
    <Color x:Key="RadioButtonControlAltFillColorSecondary">#19000000</Color>
    <Color x:Key="RadioButtonTextOnAccentFillColorPrimary">#000000</Color>
    <Color x:Key="RadioButtonControlFillColorSecondary">#15FFFFFF</Color>
    <SolidColorBrush x:Key="RadioButtonControlAltFillColorSecondaryBrush" Color="{StaticResource RadioButtonControlAltFillColorSecondary}" />
    <SolidColorBrush x:Key="RadioButtonTextOnAccentFillColorPrimaryBrush" Color="{StaticResource RadioButtonTextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="RadioButtonControlFillColorSecondaryBrush" Color="{StaticResource RadioButtonControlFillColorSecondary}" />
    <LinearGradientBrush x:Key="CircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.50" Color="{StaticResource RadioButtonControlStrokeColorDefault}" />
            <GradientStop Offset="0.70" Color="{StaticResource RadioButtonControlStrokeColorSecondary}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadioButtonControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.0" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource RadioButtonControlStrokeColorSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource RadioButtonControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>
