QuickLook.Common/Styles/RadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:Double x:Key="RadioButtonCheckGlyphSize">12</system:Double>
    <system:Double x:Key="RadioButtonOuterEllipseSize">20</system:Double>
    <system:Double x:Key="RadioButtonStrokeThickness">1</system:Double>
    <Thickness x:Key="RadioButtonPadding">8,0,0,0</Thickness>
    <Color x:Key="RadioButtonControlStrokeColorDefault">#0F000000</Color>
    <Color x:Key="RadioButtonControlStrokeColorSecondary">#29000000</Color>
    <Color x:Key="RadioButtonControlAltFillColorSecondary">#06000000</Color>
    <Color x:Key="RadioButtonTextOnAccentFillColorPrimary">#FFFFFF</Color>
    <Color x:Key="RadioButtonControlFillColorSecondary">#80F9F9F9</Color>
    <SolidColorBrush x:Key="RadioButtonCheckOuterEllipseBrush" Color="#3DABFF" />
    <SolidColorBrush x:Key="RadioButtonControlAltFillColorSecondaryBrush" Color="{StaticResource RadioButtonControlAltFillColorSecondary}" />
    <SolidColorBrush x:Key="RadioButtonTextOnAccentFillColorPrimaryBrush" Color="{StaticResource RadioButtonTextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="RadioButtonControlFillColorSecondaryBrush" Color="{StaticResource RadioButtonControlFillColorSecondary}" />
    <LinearGradientBrush x:Key="RadioButtonCircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.50" Color="{StaticResource RadioButtonControlStrokeColorDefault}" />
            <GradientStop Offset="0.70" Color="{StaticResource RadioButtonControlStrokeColorSecondary}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadioButtonControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.0" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource RadioButtonControlStrokeColorSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource RadioButtonControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="DefaultRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{StaticResource RadioButtonPadding}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTextForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Height="32" VerticalAlignment="Top">
                            <Ellipse x:Name="OuterEllipse"
                                     Width="{StaticResource RadioButtonOuterEllipseSize}"
                                     Height="{StaticResource RadioButtonOuterEllipseSize}"
                                     Stroke="{DynamicResource RadioButtonControlElevationBorderBrush}"
                                     StrokeThickness="{StaticResource RadioButtonStrokeThickness}"
                                     UseLayoutRounding="False">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource RadioButtonControlAltFillColorSecondary}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="CheckOuterEllipse"
                                     Width="{StaticResource RadioButtonOuterEllipseSize}"
                                     Height="{StaticResource RadioButtonOuterEllipseSize}"
                                     Fill="{DynamicResource RadioButtonCheckOuterEllipseBrush}"
                                     Opacity="0"
                                     Stroke="{TemplateBinding Background}"
                                     StrokeThickness="{StaticResource RadioButtonStrokeThickness}"
                                     UseLayoutRounding="False" />
                            <Ellipse x:Name="CheckGlyph"
                                     Width="{StaticResource RadioButtonCheckGlyphSize}"
                                     Height="{StaticResource RadioButtonCheckGlyphSize}"
                                     Opacity="0"
                                     Stroke="{DynamicResource RadioButtonCircleElevationBorderBrush}"
                                     UseLayoutRounding="False">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource RadioButtonTextOnAccentFillColorPrimary}" />
                                </Ellipse.Fill>
                                <Ellipse.LayoutTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                </Ellipse.LayoutTransform>
                            </Ellipse>
                            <Border x:Name="PressedCheckGlyph"
                                    Width="4"
                                    Height="4"
                                    BorderBrush="{DynamicResource RadioButtonCircleElevationBorderBrush}"
                                    CornerRadius="6"
                                    Opacity="0"
                                    UseLayoutRounding="False">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource RadioButtonTextOnAccentFillColorPrimary}" />
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckGlyph" Property="Opacity" Value="1.0" />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckGlyph" Property="Opacity" Value="1.0" />
                            <Setter TargetName="OuterEllipse" Property="Opacity" Value="0.0" />
                            <Setter TargetName="CheckOuterEllipse" Property="Opacity" Value="1.0" />
                        </Trigger>
                        <Trigger Property="FlowDirection" Value="RightToLeft">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterEllipse" Property="Fill" Value="{DynamicResource RadioButtonControlFillColorSecondaryBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckOuterEllipse" Property="Opacity" Value="0.86" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.5" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckGlyph" Property="Opacity" Value="0.7" />
                            <Setter TargetName="CheckOuterEllipse" Property="Opacity" Value="0.7" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="{x:Type RadioButton}" />

</ResourceDictionary>
